// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GmailWranglerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 490}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	1D3623250D0F684500981E51 /* GmailWranglerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 518}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{34, 711}";
			sepNavWindowFrame = "{{417, 4}, {836, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MailWrangler */ = {
		activeExec = 0;
		executables = (
			64EFDD280E2A8F9F00D84FB8 /* MailWrangler */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GmailWranglerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 490}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GmailWranglerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1568}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{428, 1408}";
			sepNavWindowFrame = "{{1463, 4}, {836, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 64EFDD280E2A8F9F00D84FB8 /* MailWrangler */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MailWrangler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MailWrangler */,
		);
		breakpoints = (
			64EFDDBC0E2AB56000D84FB8 /* AccountSelectionViewController.m:98 */,
			64EFDE270E2AB64300D84FB8 /* AccountSelectionViewController.m:9 */,
			64EFDF740E2AC60F00D84FB8 /* AccountSelectionViewController.m:41 */,
			64BA59C70E2ACD4A00F8CAE1 /* AddAccount.m:65 */,
			64BA5A3F0E2AD8E200F8CAE1 /* AddAccount.m:101 */,
		);
		codeSenseManager = 64EFDD300E2A8FA500D84FB8 /* Code sense */;
		executables = (
			64EFDD280E2A8F9F00D84FB8 /* MailWrangler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257310744;
			PBXWorkspaceStateSaveDate = 257310744;
		};
		perUserProjectItems = {
			641A39970F564E4000120CBA /* PlistBookmark */ = 641A39970F564E4000120CBA /* PlistBookmark */;
			641A39980F564E4000120CBA /* PBXTextBookmark */ = 641A39980F564E4000120CBA /* PBXTextBookmark */;
			641A399A0F564E4000120CBA /* PBXTextBookmark */ = 641A399A0F564E4000120CBA /* PBXTextBookmark */;
			641A399B0F564E4000120CBA /* PlistBookmark */ = 641A399B0F564E4000120CBA /* PlistBookmark */;
			641A399C0F564E4000120CBA /* PBXTextBookmark */ = 641A399C0F564E4000120CBA /* PBXTextBookmark */;
			641A399D0F564E4000120CBA /* PBXTextBookmark */ = 641A399D0F564E4000120CBA /* PBXTextBookmark */;
			641A39BC0F5687BE00120CBA /* PBXTextBookmark */ = 641A39BC0F5687BE00120CBA /* PBXTextBookmark */;
			641A39BD0F5687BE00120CBA /* PBXTextBookmark */ = 641A39BD0F5687BE00120CBA /* PBXTextBookmark */;
			6425521D0EDCCF50008ACB37 /* PlistBookmark */ = 6425521D0EDCCF50008ACB37 /* PlistBookmark */;
			642848A60E2F542C007E7E8B /* PBXBookmark */ = 642848A60E2F542C007E7E8B /* PBXBookmark */;
			642848BC0E2F5552007E7E8B /* PBXBookmark */ = 642848BC0E2F5552007E7E8B /* PBXBookmark */;
			643E1D430EDCD9470016AEF5 /* PBXTextBookmark */ = 643E1D430EDCD9470016AEF5 /* PBXTextBookmark */;
			643E1D440EDCD9470016AEF5 /* PBXTextBookmark */ = 643E1D440EDCD9470016AEF5 /* PBXTextBookmark */;
			643E1D680EDCDD880016AEF5 /* PBXTextBookmark */ = 643E1D680EDCDD880016AEF5 /* PBXTextBookmark */;
			645AC7010E2C93C600D1D93E /* PlistBookmark */ = 645AC7010E2C93C600D1D93E /* PlistBookmark */;
			64A49D240E40490F0012CA04 /* PlistBookmark */ = 64A49D240E40490F0012CA04 /* PlistBookmark */;
			64A49D440E404D850012CA04 /* PBXTextBookmark */ = 64A49D440E404D850012CA04 /* PBXTextBookmark */;
			64A49D450E404D850012CA04 /* PBXTextBookmark */ = 64A49D450E404D850012CA04 /* PBXTextBookmark */;
			64A49D8F0E40558C0012CA04 /* PBXTextBookmark */ = 64A49D8F0E40558C0012CA04 /* PBXTextBookmark */;
			64BA59E70E2ACE5800F8CAE1 /* PBXTextBookmark */ = 64BA59E70E2ACE5800F8CAE1 /* PBXTextBookmark */;
			64BA5B040E2B278500F8CAE1 /* PBXTextBookmark */ = 64BA5B040E2B278500F8CAE1 /* PBXTextBookmark */;
			64BA5B500E2B364800F8CAE1 /* PBXTextBookmark */ = 64BA5B500E2B364800F8CAE1 /* PBXTextBookmark */;
			64EFDDC50E2AB56400D84FB8 /* PBXTextBookmark */ = 64EFDDC50E2AB56400D84FB8 /* PBXTextBookmark */;
			64EFDDCD0E2AB56400D84FB8 /* PBXTextBookmark */ = 64EFDDCD0E2AB56400D84FB8 /* PBXTextBookmark */;
			64EFDDCE0E2AB56400D84FB8 /* PBXTextBookmark */ = 64EFDDCE0E2AB56400D84FB8 /* PBXTextBookmark */;
			64EFDDDE0E2AB56400D84FB8 /* PBXTextBookmark */ = 64EFDDDE0E2AB56400D84FB8 /* PBXTextBookmark */;
			64EFDF670E2AC5A300D84FB8 /* PBXTextBookmark */ = 64EFDF670E2AC5A300D84FB8 /* PBXTextBookmark */;
		};
		sourceControlManager = 64EFDD2F0E2A8FA500D84FB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 252}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{14, 340}";
		};
	};
	641A39970F564E4000120CBA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 64CBAFBF0E8A0C8F004B3CF1 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/adinardi/Documents/Code/GmailWrangler/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	641A39980F564E4000120CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EFDF590E2AC52F00D84FB8 /* AddAccount.h */;
		name = "AddAccount.h: 14";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	641A399A0F564E4000120CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EFDF5A0E2AC52F00D84FB8 /* AddAccount.m */;
		name = "AddAccount.m: 161";
		rLen = 0;
		rLoc = 6126;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	641A399B0F564E4000120CBA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 64CBAFBF0E8A0C8F004B3CF1 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/adinardi/Documents/Code/GmailWrangler/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	641A399C0F564E4000120CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EFDF5A0E2AC52F00D84FB8 /* AddAccount.m */;
		name = "AddAccount.m: 161";
		rLen = 0;
		rLoc = 6126;
		rType = 0;
		vrLen = 1560;
		vrLoc = 51;
	};
	641A399D0F564E4000120CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EFDF590E2AC52F00D84FB8 /* AddAccount.h */;
		name = "AddAccount.h: 14";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	641A39BC0F5687BE00120CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EFDF5A0E2AC52F00D84FB8 /* AddAccount.m */;
		name = "AddAccount.m: 27";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	641A39BD0F5687BE00120CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EFDF5A0E2AC52F00D84FB8 /* AddAccount.m */;
		name = "AddAccount.m: 25";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1842;
		vrLoc = 483;
	};
	6425521D0EDCCF50008ACB37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 64CBAFBF0E8A0C8F004B3CF1 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/adinardi/Documents/Code/GmailWrangler/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	642848A60E2F542C007E7E8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6428489C0E2F53CD007E7E8B /* icon.png */;
	};
	642848BC0E2F5552007E7E8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6428489C0E2F53CD007E7E8B /* icon.png */;
	};
	643E1D430EDCD9470016AEF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GmailWranglerViewController.m */;
		name = "GmailWranglerViewController.m: 35";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1408;
		vrLoc = 428;
	};
	643E1D440EDCD9470016AEF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GmailWranglerAppDelegate.m */;
		name = "GmailWranglerAppDelegate.m: 25";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 711;
		vrLoc = 34;
	};
	643E1D680EDCDD880016AEF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EFDD580E2AA61A00D84FB8 /* AccountSelectionViewController.m */;
		name = "AccountSelectionViewController.m: 77";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1733;
	};
	645AC7010E2C93C600D1D93E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/adinardi/Documents/Code/GmailWrangler/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	64A49D240E40490F0012CA04 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/adinardi/Documents/Code/GmailWrangler/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	64A49D440E404D850012CA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GmailWranglerAppDelegate.h */;
		name = "GmailWranglerAppDelegate.h: 24";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	64A49D450E404D850012CA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EFDD570E2AA61A00D84FB8 /* AccountSelectionViewController.h */;
		name = "AccountSelectionViewController.h: 9";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	64A49D8F0E40558C0012CA04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GmailWranglerViewController.h */;
		name = "GmailWranglerViewController.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	64BA59C70E2ACD4A00F8CAE1 /* AddAccount.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64EFDF5A0E2AC52F00D84FB8 /* AddAccount.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = GmailWrangler;
		modificationTime = 257315534.292112;
		state = 2;
	};
	64BA59E70E2ACE5800F8CAE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GmailWranglerViewController.m */;
		name = "GmailWranglerViewController.m: 27";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1469;
		vrLoc = 306;
	};
	64BA5A3F0E2AD8E200F8CAE1 /* AddAccount.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64EFDF5A0E2AC52F00D84FB8 /* AddAccount.m */;
		functionName = "-viewWillDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = GmailWrangler;
		modificationTime = 257315534.292175;
		state = 2;
	};
	64BA5B040E2B278500F8CAE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EFDD580E2AA61A00D84FB8 /* AccountSelectionViewController.m */;
		name = "AccountSelectionViewController.m: 48";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 712;
		vrLoc = 1126;
	};
	64BA5B500E2B364800F8CAE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EFDF5A0E2AC52F00D84FB8 /* AddAccount.m */;
		name = "AddAccount.m: 80";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2051;
	};
	64EFDD280E2A8F9F00D84FB8 /* MailWrangler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MailWrangler;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	64EFDD2F0E2A8FA500D84FB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	64EFDD300E2A8FA500D84FB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64EFDD570E2AA61A00D84FB8 /* AccountSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 490}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	64EFDD580E2AA61A00D84FB8 /* AccountSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 2070}}";
			sepNavSelRange = "{2294, 0}";
			sepNavVisRange = "{1854, 1296}";
			sepNavWindowFrame = "{{449, -1}, {836, 878}}";
		};
	};
	64EFDDBC0E2AB56000D84FB8 /* AccountSelectionViewController.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64EFDD580E2AA61A00D84FB8 /* AccountSelectionViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = GmailWrangler;
		modificationTime = 257315534.292085;
		state = 2;
	};
	64EFDDC50E2AB56400D84FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GmailWranglerViewController.h */;
		name = "GmailWranglerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	64EFDDCD0E2AB56400D84FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GmailWranglerAppDelegate.m */;
		name = "GmailWranglerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	64EFDDCE0E2AB56400D84FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GmailWranglerAppDelegate.h */;
		name = "GmailWranglerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	64EFDDDE0E2AB56400D84FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EFDD570E2AA61A00D84FB8 /* AccountSelectionViewController.h */;
		name = "AccountSelectionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	64EFDE270E2AB64300D84FB8 /* AccountSelectionViewController.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64EFDD580E2AA61A00D84FB8 /* AccountSelectionViewController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		location = GmailWrangler;
		modificationTime = 257315534.292102;
		state = 2;
	};
	64EFDF590E2AC52F00D84FB8 /* AddAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 487}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	64EFDF5A0E2AC52F00D84FB8 /* AddAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 2156}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{483, 1842}";
			sepNavWindowFrame = "{{1400, 0}, {836, 878}}";
		};
	};
	64EFDF670E2AC5A300D84FB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EFDF590E2AC52F00D84FB8 /* AddAccount.h */;
		name = "AddAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	64EFDF740E2AC60F00D84FB8 /* AccountSelectionViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64EFDD580E2AA61A00D84FB8 /* AccountSelectionViewController.m */;
		functionName = "-addAccount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = GmailWrangler;
		modificationTime = 257315534.292107;
		state = 2;
	};
}
